<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body {
            /* display: flex;
            flex-direction: column; */
            background-color: deeppink;
        }

        .container {
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            height: 600px;
            width: 600px;
            display:flex;
            justify-content: space-evenly;
            /* align-items:center; */
            align-items: flex-start;
            flex-direction: row-reverse;

        }

        .box {
            height: 100px;
            width: 100px;
            border: 3px solid red;
            margin: 10px;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            /* text-align: center; */
            font-size: 3rem;
            color: white;
        }

        .box-one {
            background-color: red;
            border: 4px solid blue;
            order:3;
            align-items: stretch;
            justify-content: center;

        }

        .box-two {
            background-color: blue;
            order:2;

        }

        .box-three {
            background-color: green;
            border: 4px solid blue;
            order:1;


        }
    </style>
</head>

<body>
    <!-- <div style="background-color: aqua;">division</div>
    <span style="background-color:orange">Span</span> -->
    <div class="container">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
        <div style="background-color: bisque; color:black; font-size: 2rem;">JFS-16</div>
    </div>
</body>

</html>